<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ff5722;
        }

        p {
            text-align: center;
            color: #666;
            font-style: italic;
            margin-top: 20px;
        }

        .telegram-link {
            color: blue;
            text-decoration: none;
        }

        .telegram-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success Bro</h1>
        <p>by <a href="https://t.me/WhatsAppBanido" class="telegram-link">@WhatsAppBanido</a> (IDepzz4You)</p>
    </div>
</body>
</html>
